{
  "id": "/",
  "name": "Engadin Open 2026",
  "short_name": "Engadin Open",
  "description": "Engadin Open 2026 — The Open Edition Companion App",
  "lang": "de",
  "dir": "ltr",
  "categories": ["sports", "lifestyle"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1f3a",
  "theme_color": "#0b1f3a",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/open_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
